* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00d9ff;
    --secondary: #7B2FFF;
    --accent: #ff006e;
    --dark: #0a0e27;
    --dark-light: #151932;
    --text: #ffffff;
    --text-muted: #8892b0;
    --glow: rgba(0, 217, 255, 0.5);
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: var(--dark);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Particles Background */
.particles-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(135deg, #0a0e27 0%, #151932 100%);
}

.particles-bg::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(0, 217, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(123, 47, 255, 0.1) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(-50px, -50px); }
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 0;
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-text h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px var(--glow);
}

.glitch {
    position: relative;
    animation: glitch 5s infinite;
}

@keyframes glitch {
    0%, 90%, 100% { transform: translate(0); }
    91% { transform: translate(-2px, 2px); }
    92% { transform: translate(2px, -2px); }
    93% { transform: translate(-2px, -2px); }
    94% { transform: translate(2px, 2px); }
}

.tagline {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 15px;
    font-weight: 600;
}

.description {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 40px;
    max-width: 500px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 35px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 217, 255, 0.5);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--dark);
    transform: translateY(-3px);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3); }
    50% { box-shadow: 0 10px 50px rgba(0, 217, 255, 0.6); }
}

/* Hero Image */
.robot-container {
    position: relative;
    animation: levitate 3s ease-in-out infinite;
}

@keyframes levitate {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.robot-img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 217, 255, 0.3);
    position: relative;
    z-index: 2;
}

.glow-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, var(--glow), transparent 70%);
    z-index: 1;
    animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
    0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.1); }
}

/* Stats Section */
.stats {
    position: relative;
    padding: 80px 0;
    z-index: 1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stat-card {
    background: rgba(21, 25, 50, 0.8);
    padding: 40px 20px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(0, 217, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.stat-number {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary);
    margin-bottom: 10px;
}

.stat-number::after {
    content: '%';
}

.stat-label {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* Features Section */
.features {
    position: relative;
    padding: 100px 0;
    z-index: 1;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-subtitle {
    text-align: center;
    color: var(--text-muted);
    font-size: 1.2rem;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: rgba(21, 25, 50, 0.6);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid rgba(0, 217, 255, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(0, 217, 255, 0.2);
}

.feature-icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.feature-card p {
    color: var(--text-muted);
    margin-bottom: 20px;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 8px 0;
    color: var(--text);
    position: relative;
    padding-left: 25px;
}

.feature-list li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

/* Commands Section */
.commands {
    position: relative;
    padding: 100px 0;
    background: rgba(21, 25, 50, 0.3);
    z-index: 1;
}

.commands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.command-category {
    background: rgba(21, 25, 50, 0.6);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(0, 217, 255, 0.1);
}

.command-category h3 {
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 20px;
    color: var(--primary);
    font-size: 1.3rem;
}

.command-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.command-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(0, 217, 255, 0.05);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.command-item:hover {
    background: rgba(0, 217, 255, 0.1);
    transform: translateX(5px);
}

.command-item code {
    color: var(--primary);
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.command-item span {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* CTA Final */
.cta-final {
    position: relative;
    padding: 120px 0;
    text-align: center;
    z-index: 1;
}

.cta-content h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.3rem;
    color: var(--text-muted);
    margin-bottom: 40px;
}

.btn-large {
    font-size: 1.3rem;
    padding: 20px 50px;
}

/* Footer */
footer {
    position: relative;
    padding: 40px 0;
    border-top: 1px solid rgba(0, 217, 255, 0.1);
    text-align: center;
    z-index: 1;
}

.footer-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary);
}

/* Responsive */
@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 4rem;
    }

    .robot-container {
        order: -1;
    }

    .description {
        margin: 0 auto 40px;
    }

    .cta-buttons {
        justify-content: center;
    }
}

@media (max-width: 640px) {
    .hero-text h1 {
        font-size: 3rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
